
debug:true
#server port
server.port=8009

#name
spring.application.name=student-service

#db details
spring.datasource.url=jdbc:mysql://localhost:3306/surveyuserdb
spring.datasource.username=root
spring.datasource.password=Sra1@goud

#hibernate-jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka client properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
